#enter valid values for the email address if you use email for logging errors
#enter odbc drivers and connection info that you want to use otherwise leave these as they are

email { 
  server = "localhost"
  to = "<emailaddress>"
  from = "<emailaddress>"
}

s3W {
  driver = "DRIVER={SQLite3 ODBC Driver};Timeout=10000;NoTxn=1" 
  # schema = ""
  fn = "s3.db"
}  

# passthru authentication (use uid/pwd if you dont want to use passthru)
msW {
  driver = "Driver={SQL Server Native Client 11.0}"
  server = "localhost"
  db = "test"
  # uid = "?"
  # pwd = "?"
}

# readonly connection
msR {
  driver = "Driver={SQL Server Native Client 11.0}"
  server = "localhost"
  db = "test"
}

msa {
  driver = "Driver={SQL Server Native Client 11.0}"
  server = "localhost"
  db = "test"
}

pgW {
  driver = "DRIVER={PostgreSQL ODBC Driver(ANSI)}"
  server = "localhost"
  uid = "?"
  pwd = "?"
  db = "?"
}

orW {
  driver = "Driver= {Oracle in XE}"
  tnsname = "XE"
  uid = "?"
  pwd = "?"
  db = "?"
}

myW {
  driver = "DRIVER={MySQL ODBC 8.0 ANSI Driver}"
  server = "localhost"
  uid = "?"
  pwd = "?"
  db = "?"
}

myW1 {
  driver = "DRIVER={MySQL ODBC 8.0 ANSI Driver}"
  server = "localhost"
  uid = "?"
  pwd = "?"
  db = "?"
}
